<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" style="-fx-background-color: #fffce4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="250.0" layoutY="2.0">
               <image>
                  <Image url="@../../../../../Desktop/image.png" />
               </image>
            </ImageView>
            <Text layoutX="206.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Care4You Pediatric Center! ">
               <font>
                  <Font size="17.0" />
               </font></Text>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="328.0" layoutY="101.0" text="Password" />
            <TextField fx:id="username" layoutX="275.0" layoutY="58.0" promptText="Username" />
            <TextField fx:id="password" layoutX="275.0" layoutY="127.0" promptText="Password" />
            <Button fx:id="signInButton" layoutX="327.0" layoutY="244.0" mnemonicParsing="false" onAction="#login" text="Sign In" />
            <Button fx:id="signUpButton" layoutX="381.0" layoutY="292.0" mnemonicParsing="false" onAction="#signup" text="Sign Up" />
            <Text layoutX="225.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dont have an account?" />
            <Text layoutX="349.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
            <TextField fx:id="id" layoutX="273.0" layoutY="195.0" promptText="ID" />
            <Label layoutX="321.0" layoutY="34.0" text="Username" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
