<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" style="-fx-background-color: #fffce4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <center>
      <AnchorPane prefHeight="750.0" prefWidth="1297.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="405.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Information" />
            <TextField fx:id="newUsername" layoutX="405.0" layoutY="213.0" />
            <Text layoutX="333.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
            <Text layoutX="334.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
            <TextField fx:id="newPassword" layoutX="405.0" layoutY="250.0" prefHeight="27.0" />
            <Text layoutX="289.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm password" />
            <TextField fx:id="confirmPassword" layoutX="405.0" layoutY="293.0" />
            <Text layoutX="640.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name" />
            <Text layoutX="640.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name" />
            <Text layoutX="635.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of birth" />
            <Text layoutX="628.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number" />
            <Text layoutX="668.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
            <Text layoutX="634.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insurance ID" />
            <TextField fx:id="firstName" layoutX="716.0" layoutY="206.0" />
            <TextField fx:id="lastName" layoutX="716.0" layoutY="250.0" />
            <TextField fx:id="dob" layoutX="716.0" layoutY="293.0" />
            <TextField fx:id="phoneNum" layoutX="716.0" layoutY="336.0" />
            <TextField fx:id="email" layoutX="716.0" layoutY="376.0" />
            <TextField fx:id="insuranceID" layoutX="716.0" layoutY="418.0" />
            <Button fx:id="confirmButton" layoutX="745.0" layoutY="478.0" mnemonicParsing="false" onAction="#createNewUser" text="Confirm sign up" />
            <Text layoutX="410.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account?" wrappingWidth="151.8896484375" />
            <Button fx:id="homeButtton" layoutX="458.0" layoutY="478.0" mnemonicParsing="false" onAction="#returnToHome" text="Sign in" />
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="528.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/image.png" />
               </image>
            </ImageView>
            <Text layoutX="716.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile Information" />
            <Label fx:id="emptyFieldLabel" layoutX="717.0" layoutY="523.0" text="Error please fill in all fields" textFill="#eb1616" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="accountExistsLabel" layoutX="711.0" layoutY="560.0" text="Error account already exists" textFill="#eb1616" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
